<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="styles.css">
    <link type="text/css" rel="stylesheet" href="media100-800.css">
    <link type="text/css" rel="stylesheet" href="media800-1000.css">
    <link type="text/css" rel="stylesheet" href="media1000-1300.css">
    <link type="text/css" rel="stylesheet" href="media1300-1500.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
</head>
<body>
<header id="header">
    <input type="checkbox" id="hmt" class="hidden-menu-ticker">
    <label class="btn-menu hidden-burger" for="hmt">
        <span class="image"><img id="burger-checkbox" src="resources/images/logo.png"></span>
        <span class="first"></span>
        <span class="second"></span>
        <span class="third"></span>
    </label>
    <nav class="nav" id="nav">
        <div id="logo-header" class="logo-nav">
            <img class="logo" src="resources/images/logo.png" />
            <div class="text-style logo-text">Lasles<span id="VPN">VPN</span></div>
        </div>
        <a class="nav-items" href="#">About</a>
        <a class="nav-items" href="#">Features</a>
        <a class="nav-items" href="#">Pricing</a>
        <a class="nav-items" href="#">Testimonials</a>
        <a class="nav-items" href="#">Help</a>

    <div id="sign-div">
        <a class="bold-text" id="sign-in">Sign In</a>
        <button class="basic-buttons" id="sign-up">Sign Up</button>
    </div>
    </nav>
</header>
<section class="first-section">
    <div class="first-section-content-div">
        <div class="text-style bold-text first-section-title">Want anything to be easy with LaslesVPN.</div>
        <div class="text-style first-section-content">Provide a network for all your needs with ease and fun using <span class="bold-text span-f-s">LaslesVPN</span> discover interesting features from us.</div>
        <button class="first-section-button">Get Started</button>
    </div>
    <img class="first-section-image" src="resources/images/first-section-image.png">
</section>
<section class="second-section">
    <div class="second-section-element borders">
        <div class="second-section-icon">
            <img class="icon" src="resources/icons/user-icon.png">
        </div>
        <div class="second-section-div">
            <div class="bold-text second-section-values">90+</div>
            <div class="text-style second-section-of">Users</div>
        </div>
    </div>
    <div class="second-section-element borders">
        <div class="second-section-icon">
            <img class="icon" src="resources/icons/location-icon.png">
        </div>
        <div class="second-section-div">
            <div class="bold-text second-section-values">30+</div>
            <div class="text-style second-section-of">Locations</div>
        </div>
    </div>
    <div class="second-section-element">
        <div class="second-section-icon">
            <img class="icon" src="resources/icons/server-icon.png">
        </div>
        <div class="second-section-div">
            <div class="bold-text second-section-values">50+</div>
            <div class="text-style second-section-of">Servers</div>
        </div>
    </div>
</section>
<section class="third-section">
    <img class="third-section-image" src="resources/images/third-section-image.png">
    <div class="third-section-div">
        <div class="third-section-title">
            We Provide Many Features You Can Use
        </div>
        <div class="third-section-content">
            You can explore the features that we provide with fun and have their own functions each feature.
        </div>
        <ul>
            <li>Powerfull online protection.</li>
            <li>Internet without borders.</li>
            <li>Supercharged VPN</li>
            <li>No specific time limits.</li>
        </ul>
    </div>
</section>
<section class="fourth-section">
    <div class="fourth-section-div">
        <div class="fourth-section-title">Choose Your Plan</div>
        <div class="fourth-section-content">Let's choose the package that is best for you and explore it happily and cheerfully.</div>
    </div>
    <div class="fourth-section-containers">
        <div class="fourth-section-container">
            <img class="fourth-section-container-image" src="resources/images/fourth-section-image.png">
            <div class="plan-title">Free Plan</div>
            <ul class="plan-list">
                <li>Unlimited Bandwitch</li>
                <li>Encrypted Connection</li>
                <li>No Traffic Logs</li>
                <li>Works on All Devices</li>
            </ul>
            <div class="plan-div">
                <div class="plan-cost">Free</div>
                <button class="basic-buttons plan-button">Select</button>
            </div>
        </div>
        <div class="fourth-section-container">
            <img class="fourth-section-container-image" src="resources/images/fourth-section-image.png">
            <div class="plan-title">Standart Plan</div>
            <ul class="plan-list">
                <li>Unlimited Bandwitch</li>
                <li>Encrypted Connection</li>
                <li>Yes Traffic Logs</li>
                <li>Works on All Devices</li>
                <li>Connect Anyware</li>
            </ul>
            <div class="plan-div">
                <div class="plan-cost">$9 <span class="gray-span">/ mo </span> </div>
                <button class="basic-buttons plan-button">Select</button>
            </div>
        </div>
        <div class="fourth-section-container fourth-section-container-selected">
            <img class="fourth-section-container-image" src="resources/images/fourth-section-image.png">
            <div class="plan-title">Premium Plan</div>
            <ul class="plan-list">
                <li>Unlimited Bandwitch</li>
                <li>Encrypted Connection</li>
                <li>Yes Traffic Logs</li>
                <li>Works on All Devices</li>
                <li>Connect Anyware</li>
                <li>Get New Features</li>
            </ul>
            <div class="plan-div">
                <div class="plan-cost">$12 <span class="gray-span">/ mo </span> </div>
                <button class="basic-buttons plan-button plan-button-selected">Select</button>
            </div>
        </div>
    </div>
</section>
</body>
</html>